ssl_protocols TLSv1.3 # HTTP/3 requires TLS 1.3

# Certificate paths
ssl_certificate /etc/nginx/ssl/imnotuk_cert.pem
ssl_certificate_key /etc/nginx/ssl/imnotuk_key.pem
ssl_certificate /etc/nginx/ssl/yanijin_cert.pem
ssl_certificate_key /etc/nginx/ssl/yanijin_key.pem
ssl_dhparam /etc/nginx/dhparam.pem
# Client certificate verification
ssl_verify_client on
ssl_client_certificate /etc/nginx/ssl/cloudflare.crt