ssl_protocols TLSv1.3; # HTTP/3 requires TLS 1.3

ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
ssl_certificate        /etc/nginx/ssl/origin/imnotuk_cert.pem;
ssl_certificate_key    /etc/nginx/ssl/origin/imnotuk_key.pem;
ssl_trusted_certificate /etc/nginx/ssl/origin_ca_ecc_root.pem;
ssl_dhparam /etc/nginx/dhparam.pem;

ssl_verify_client on;
