upstream UPSTREAM_NAME { 
    server 127.0.0.1:<PORT>;
}

server {
    include /etc/nginx/snippets/listeners.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/proxy.conf;

    ssl_certificate_key /etc/nginx/ssl/<imnotuk/yanijin>_key.pem;

    server_name <SERVER NAME>.imnot.uk;

    # Compression
    gzip on;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://UPSTREAM_NAME;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cloudflare headers
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
        proxy_set_header CF-IPCountry $http_cf_ipcountry;
        proxy_set_header CF-Visitor $http_cf_visitor;
        proxy_set_header CF-Request-ID $http_cf_request_id;
        proxy_set_header CF-Device-Type $http_cf_device_type;
        proxy_set_header CF-Client-IP $http_cf_connecting_ip;
        proxy_set_header CF-Waf-Score $http_cf_waf_score;
        proxy_set_header CF-Bot-Score $http_cf_bot_score;
    }
}