server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    http3 on;
    quic_retry on;
    ssl_early_data on;
    quic_gso on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_dhparam /etc/nginx/dhparam.pem; 
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    server_name <SERVER NAME>;

    gzip on;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://127.0.0.1:<PORT>;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cloudflare Identity and Connection Headers
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
        proxy_set_header CF-IPCountry $http_cf_ipcountry;
        proxy_set_header CF-Visitor $http_cf_visitor;
        proxy_set_header CF-Request-ID $http_cf_request_id;

        # Cloudflare Device/Client Information
        proxy_set_header CF-Device-Type $http_cf_device_type;
        proxy_set_header CF-Client-IP $http_cf_connecting_ip;

        # Cloudflare Security Headers
        proxy_set_header CF-Waf-Score $http_cf_waf_score;
        proxy_set_header CF-Bot-Score $http_cf_bot_score;
    }
}

