upstream AUDIOBOOKSHELF {
    server 127.0.0.1:13378;
}

server {
    include /etc/nginx/snippets/listeners.conf;
    include /etc/nginx/snippets/ssl_imnotuk.conf;
    include /etc/nginx/snippets/proxy.conf;

    server_name bookshelf.imnot.uk;

    access_log /var/log/nginx/bookshelf_access.log main;
    error_log /var/log/nginx/bookshelf_error.log;

    # Compression
    gzip on;
    gunzip on;
    gzip_static on;

    # Block access to hidden files and directories (including subdirectories)
    location ~ /\. {
        return 404;
    }

    location / {
        proxy_pass http://AUDIOBOOKSHELF;

        # Standard headers

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Original-Host $host;

        # Cloudflare headers
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
        proxy_set_header CF-IPCountry $http_cf_ipcountry;
        proxy_set_header CF-Visitor $http_cf_visitor;
        proxy_set_header CF-Request-ID $http_cf_request_id;
        proxy_set_header CF-Device-Type $http_cf_device_type;
        proxy_set_header CF-Client-IP $http_cf_connecting_ip;
    }
}