server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    http3 on;
    quic_retry on;
    ssl_early_data on;
    quic_gso on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_dhparam /etc/nginx/dhparam.pem; 
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    server_name serv.imnot.uk;

    gzip on;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://127.0.0.1:5004;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # proxy_cache my_cache;
        # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        # proxy_cache_valid 200 60m;

        # add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    # # Static assets caching
    # location ~* \.(css|js|jpg|jpeg|png|gif|ico|webp|svg)$ {
    #     expires 7d;
    #     add_header Cache-Control "public, max-age=604800";
    # }
}

