server {
    listen 80;
    server_name searxng.home.arpa;

    location / {
        uwsgi_pass unix:///usr/local/searxng/run/socket;
        include uwsgi_params;

        uwsgi_param HTTP_HOST $host;
        uwsgi_param HTTP_CONNECTION $http_connection;

        # see flaskfix.py
        uwsgi_param HTTP_X_SCHEME $scheme;
        # Remove the incorrect /searxng path
        uwsgi_param HTTP_X_SCRIPT_NAME "";

        # see limiter.py
        uwsgi_param HTTP_X_REAL_IP $remote_addr;
        uwsgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name adg.home.arpa;

    location / {
        proxy_pass http://127.0.0.1:8181;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name jellyfin.home.arpa;

    location / {
        proxy_pass http://127.0.0.1:8096;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}