server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    http3 on;
    quic_retry on;
    ssl_early_data on;
    quic_gso on;

    gzip on;
    gunzip on;
    gzip_static on;
    
    server_name lostintranslation.imnot.uk;

    # Enable logging for nextcloudAIO
    access_log /var/log/nginx/nextcloudAIO_access.log main;
    error_log /var/log/nginx/nextcloudAIO_error.log;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass https://127.0.0.1:8083;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Disable all caching
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }
}
