server {
    include /etc/nginx/snippets/listeners.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/proxy.conf;

    gzip on;
    gunzip on;
    gzip_static on;

    server_name headintheclouds.imnot.uk;

    # Enable logging for nextcloud
    access_log /var/log/nginx/nextcloud_access.log main;
    error_log /var/log/nginx/nextcloud_error.log;

    location / {
        proxy_pass http://127.0.0.1:11000;

        # Add these
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable caching
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 60m;

        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /login {
        proxy_pass http://127.0.0.1:11000;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable all caching
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }
}
