server {
    if ($host = nginx-ui.imnot.uk) {
        return 301 https://$host$request_uri;
    }
    # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name nginx-ui.imnot.uk;
    return 301 https://$host$request_uri;


}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    http3 on;

    server_name nginx-ui.imnot.uk;


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:9002;
    }
}
