server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    http3 on;
    quic_retry on;
    ssl_early_data on;
    quic_gso on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_dhparam /etc/nginx/dhparam.pem; 
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    server_name search.imnot.uk;

    gzip on;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://127.0.0.1:8086;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}